package main

// Проверка старта игры, уровня и финиша
// Загрузка предыдущей сессии
// Генерация уровня и расстановка героя, противнков, предметов
// Переход на следующий уровень
// Сохранение данных при переходе
// Проверка здоровья, обработка смерти, запись в статистику, сброс игры
/* Логика игры

   Игра должна содержать 21 уровень с подземельями.
   Каждый уровень подземелья должен состоять из 9 комнат, соединенных коридорами, из любой комнаты по этим коридорам можно попасть в любую другую.
   В каждой комнате могут находиться противники и предметы, за исключением стартовой комнаты.
   Игрок управляет перемещением персонажа, может взаимодействовать с предметами и сражаться с противниками.
   Цель игрока — найти на каждом уровне переход на следующий уровень и, таким образом, пройти 21 уровень.
   На каждом уровне игрок начинает в случайной позиции стартовой комнаты, где гарантированно отсутствуют противники.
   После смерти главного героя состояние игры сбрасывается и все возвращается к началу.
   С каждым новым уровнем повышается количество и сложность противников, снижается количество полезных предметов и повышается количество сокровищ, которые выпадают с побежденных противников.
   После любого прохождения (успешного и нет) результат игрока фиксируется в таблицу рекордов, где указывается достигнутый уровень подземелья и количество собранных сокровищ. Таблица рекордов должна сортироваться по количеству сокровищ.
   Вся игра должна работать в пошаговом режиме (каждое действие игрока запускает действия противников), пока игрок не сделал ход, весь мир стоит в ожидании. */

// **

// Шанс попадани и шанс уворота от ловкости
// Количество урона, и с оружием
// Выпадение сокровищ
// Поднятие предмета
// Использование предмета
/* Логика персонажа

   Характеристика здоровья персонажа должна показывать его текущий уровень здоровья, и когда здоровье персонажа достигает 0 или становится меньше 0, игра должна закончиться.
   Характеристика максимального уровня здоровья должна показывать максимальный уровень здоровья персонажа, который может быть восстановлен путем употребления еды.
   Характеристика ловкости должна участвовать в формуле вычисления вероятности попадания противников по персонажу и персонажа по противникам.
   Характеристика силы должна определять базовый урон, наносимый персонажем без оружия, а также должна участвовать в формуле вычисления урона при использовании оружия.
   За победу над противником персонаж получает количество сокровищ, зависящее от сложности противника.
   Персонаж может поднимать предметы и складывать в свой рюкзак, а затем использовать их.
   Каждый предмет при использовании может временно или постоянно изменять одну из характеристик персонажа.
   Достигнув выхода из уровня, персонаж автоматически попадает на следующий уровень. */

// **

// Обработка агро
// Генерация противника
// Выбор таргета (героя)
/* Логика противников

   Каждый противник имеет аналогичные игроку характеристики здоровья, ловкости и силы, дополнительно к этому имеет характеристику враждебности.
   Характеристика враждебности определяет расстояние, с которого противник начинает преследовать игрока.
   5 видов противников:
       Зомби (отображение: зеленый z): низкая ловкость; средняя сила, враждебность; высокое здоровье.
       Вампир (отображение: красная v): высокая ловкость, враждебность и здоровье; средняя сила. Отнимает некоторое количество максимального уровня здоровья игроку при успешной атаке. Первый удар по вампиру — всегда промах.
       Привидение (отображение: белый g): высокая ловкость; низкая сила, враждебность и здоровье. Постоянно телепортируется по комнате и периодически становится невидимым, пока игрок не вступил в бой.
       Огр (отображение: желтый O): ходит по комнате на две клетки. Очень высокая сила и здоровье, но после каждой атаки отдыхает один ход, затем гарантированно контратакует; низкая ловкость; средняя враждебность.
       Змей-маг (отображение: белая s): очень высокая ловкость. Ходит по карте по диагонали, постоянно меняя сторону. У каждой успешной атаки есть вероятность «усыпить» игрока на один ход. Высокая враждебность.
   Каждый тип противников имеет свой паттерн для передвижения по комнате.
   Когда начинается преследование игрока, все монстры двигаются по одному паттерну, кратчайшим путем по соседним клеткам в сторону игрока.
   Если игрок находится в области, когда монстр должен начать его преследовать, но при этом не существует пути к нему, то монстр продолжает двигаться случайным образом по своему паттерну. */

// **

// Создание оружия, ловушки, еды, свитка, сокровища, эликсира
// Увеличение хп при увеличении максимального хп
// Логика временого действия эликсира
// Хранение в рюкзаке, максимум 9 предметов, стаки, сокровища своим стаком
// Поднятие предмета
// Уничтожение еды, свитка, эликсира при использовании
// Выпадение оружия при смене
// Экипирование оружия из рюкзака
/* Логика окружения

   Каждый тип предмета имеет свое значение:
       сокровища (имеют стоимость, накапливаются и влияют на итоговый рейтинг, можно получить только при победе над монстром);
       еда (восстанавливает здоровье на некоторую величину);
       эликсиры (временно повышают одну из характеристик: ловкость, силу, максимальное здоровье);
       свитки (постоянно повышают одну из характеристик: ловкость, силу, максимальное здоровье);
       оружие (имеют характеристику силы, при использовании оружия меняется формула вычисления наносимого урона).
   При повышении максимального уровня здоровья сама величина здоровья увеличивается на ту же величину.
   Если после окончания действия эликсира здоровье становится равным 0 или ниже 0, необходимо установить игроку минимально возможную величину здоровья для продолжения игры.
   Рюкзак хранит в себе все типы предметов.
   Когда персонаж наступает на предмет, он автоматически должен добавляться в рюкзак, если он неполон (в рюкзаке может храниться максимум 9 предметов каждого типа, сокровища копятся и хранятся в единственной ячейке).
   Еда, эликсиры, свитки при использовании тратятся.
   Оружие при смене должно падать на пол на соседнюю клетку.
   Каждый уровень подземелья имеет наполнение, зависящее от своего индекса:
       Чем глубже уровень, тем он сложнее.
       Уровень состоит из комнат.
       Комнаты соединены коридорами.
       Комнаты содержат противников и предметы.
       Противники и персонаж могут перемещаться по комнатам и коридорам.
       Каждый уровень имеет гарантированный переход на следующий уровень.
       Выход из последнего уровня завершает игру. */

// **

// Логика атаки
// Логика удара: расчет попадания, урона, применение урона
// Смерть противника
// Выпадение сокровища (вычисление колличества)
/* Логика боя

   Бой вычисляется в пошаговом режиме.
   Атака производится путем перемещения персонажа по направлению к противнику.
   Инициация боя происходит при контакте с врагом.
   Удары просчитываются по очереди, в несколько этапов:
       1 этап расчета удара — проверка на попадание. Проверка на попадание случайна и высчитывается из ловкости бьющего и цели удара.
       2 этап — расчет урона. Рассчитывается из силы и модификаторов (оружия).
       3 этап — применение урона. Урон вычитается из здоровья. Если здоровье падает до 0 или ниже, то противник или персонаж погибает.
   Из каждого противника при победе выпадает случайное количество сокровищ, зависящее от враждебности, силы, ловкости и здоровья противника. */
