package main

// Сохранение данных (левел, наполнение, герой)
// Извлечение этих же данных
// Занесение в статистику данных сессии
// Таблица лидеров

/* Реализуй слой datalayer, в котором будет производиться сохранение и извлечение данных об игровом прогрессе игрока в файле json.

   После прохождения каждого уровня необходимо сохранять полученную статистику и номер пройденного уровня.
   После перезапуска игры, если игрок хочет продолжить последнюю сохраненную сессию, уровни должны генерироваться в соответствии с сохраненной информацией, а прогресс игрока — полностью восстанавливаться (набранные очки, текущие значения характеристик), т. е. должна быть восстановлена вся информация об игровой сессии вплоть до расположения отдельных сущностей и их характеристик.
   Также должна сохраняться статистика по всем попыткам прохождений, и при просмотре игроком таблицы лидеров должны отображаться лучшие попытки прохождения (необязательно успешные). */
