package main

Отображение

    Рендеринг среды — стены, пол, проем в стене, коридоры между комнатами.
    Рендеринг акторов — персонаж, противники, подбираемые предметы.
    Рендеринг интерфейса — отображение игрового интерфейса (панель статуса, инвентаря, простое меню).
    Туман войны — зависимость рендеринга сцены от состояния игры:
        Неизведанные комнаты и коридоры не отображаются.
        Просмотренные комнаты, но в которых не находится игрок, отображаются только как стены.
        В комнате, в которой находится игрок, отображаются стены, пол, акторы и предметы.
        При нахождении в непосредственной близости с комнатой со стороны коридора туман войны рассеивается только на области прямой видимости (применяется алгоритм Ray Casting и алгоритм Брезенхэма для определения видимой области).
    Пример реализации рендеринга уровней представлен в папке code-samples.

Управление

    Управление персонажем:
        Передвижение при помощи клавиш WASD.
        Применение оружия из рюкзака при помощи кнопки h.
        Применение еды из рюкзака при помощи кнопки j.
        Применение эликсира из рюкзака при помощи кнопки k.
        Применение свитка из рюкзака при помощи e.
    Любое использование чего-либо из рюкзака должно приводить к печати списка предметов этого типа на экран с вопросом игроку, что нужно выбрать (1–9).
    При выборе оружия также должна иметься возможность убрать оружие из рук, не выбрасывая из инвентаря (соответственно, для оружия выбор будет 0–9).

Статистика

    В игре собирается и отображается в отдельном представлении статистика всех прохождений, отсортированная по количеству набранных сокровищ: количество сокровищ, достигнутый уровень, количество побежденных противников, количество съеденной еды, количество выпитых эликсиров, количество прочитанных свитков, количество нанесенных и пропущенных ударов, количество пройденных клеток.
